<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="89S-BM-CM3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsViewController" customModule="Virtual_Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="813-AT-dne">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvC-ab-hch">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ihd-n8-xQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Tap Pins to Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="813-AT-dne" secondAttribute="bottom" id="8jC-FK-1YR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LvC-ab-hch" secondAttribute="bottom" id="BLG-aH-0Gf"/>
                            <constraint firstItem="813-AT-dne" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Byh-EP-I4T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="813-AT-dne" secondAttribute="trailing" id="RAq-F6-AhM"/>
                            <constraint firstItem="813-AT-dne" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TyW-fO-6Gb"/>
                            <constraint firstItem="LvC-ab-hch" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c3d-AR-b6S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LvC-ab-hch" secondAttribute="trailing" id="hlR-gy-06u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FkN-Gc-q75"/>
                    <connections>
                        <outlet property="deletePinsNotification" destination="LvC-ab-hch" id="q0l-yg-nAy"/>
                        <outlet property="mapView" destination="813-AT-dne" id="b0t-uV-5je"/>
                        <segue destination="iGL-34-hyh" kind="show" identifier="photoSegue" id="whk-UZ-8HR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="27.436281859070466"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="6QC-ft-Hx6">
            <objects>
                <viewController storyboardIdentifier="photoViewController" id="iGL-34-hyh" customClass="PhotoAlbumViewController" customModule="Virtual_Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYJ-xd-qHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EAC-Rp-1Bq">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gcZ-qr-xcw"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dpq-Fa-EfB">
                                <rect key="frame" x="0.0" y="192" width="375" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m9f-wU-TkA">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="P5p-Tn-JLx" customClass="PhotoCollectionViewCell" customModule="Virtual_Travel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0OL-bg-RDK">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0OL-bg-RDK" firstAttribute="leading" secondItem="P5p-Tn-JLx" secondAttribute="leading" id="Ggd-1G-Lpa"/>
                                            <constraint firstAttribute="trailing" secondItem="0OL-bg-RDK" secondAttribute="trailing" id="JFk-50-seh"/>
                                            <constraint firstItem="0OL-bg-RDK" firstAttribute="top" secondItem="P5p-Tn-JLx" secondAttribute="top" id="aMU-jt-Phb"/>
                                            <constraint firstAttribute="bottom" secondItem="0OL-bg-RDK" secondAttribute="bottom" id="dSI-Z5-Lqb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="0OL-bg-RDK" id="ubG-hz-zBY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iGL-34-hyh" id="Yni-HY-ktO"/>
                                    <outlet property="delegate" destination="iGL-34-hyh" id="q8o-gR-xJe"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7J5-I3-9I4">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WO7-uD-ecb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Request New Collection">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="requestOrDeletePhoto:" destination="iGL-34-hyh" eventType="touchUpInside" id="8lh-7L-36c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1xv-Cs-zmJ" firstAttribute="trailing" secondItem="7J5-I3-9I4" secondAttribute="trailing" id="827-7C-JYN"/>
                            <constraint firstItem="EAC-Rp-1Bq" firstAttribute="leading" secondItem="1xv-Cs-zmJ" secondAttribute="leading" id="8zV-qk-5iC"/>
                            <constraint firstItem="1xv-Cs-zmJ" firstAttribute="trailing" secondItem="EAC-Rp-1Bq" secondAttribute="trailing" id="9wL-Nv-rac"/>
                            <constraint firstItem="7J5-I3-9I4" firstAttribute="leading" secondItem="1xv-Cs-zmJ" secondAttribute="leading" id="ERF-48-X8f"/>
                            <constraint firstItem="Dpq-Fa-EfB" firstAttribute="top" secondItem="EAC-Rp-1Bq" secondAttribute="bottom" id="U9o-ft-HIs"/>
                            <constraint firstItem="1xv-Cs-zmJ" firstAttribute="trailing" secondItem="Dpq-Fa-EfB" secondAttribute="trailing" id="UKe-0I-T3Q"/>
                            <constraint firstItem="1xv-Cs-zmJ" firstAttribute="bottom" secondItem="7J5-I3-9I4" secondAttribute="bottom" id="YZa-tP-nGB"/>
                            <constraint firstItem="Dpq-Fa-EfB" firstAttribute="leading" secondItem="1xv-Cs-zmJ" secondAttribute="leading" id="YtN-aQ-4Id"/>
                            <constraint firstItem="7J5-I3-9I4" firstAttribute="top" secondItem="Dpq-Fa-EfB" secondAttribute="bottom" id="ftR-xE-CKB"/>
                            <constraint firstItem="EAC-Rp-1Bq" firstAttribute="top" secondItem="1xv-Cs-zmJ" secondAttribute="top" id="hmF-Rj-6RT"/>
                            <constraint firstItem="EAC-Rp-1Bq" firstAttribute="centerX" secondItem="VYJ-xd-qHT" secondAttribute="centerX" id="kgH-Px-XVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1xv-Cs-zmJ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Dpq-Fa-EfB" id="tJN-c8-72m"/>
                        <outlet property="flowLayout" destination="m9f-wU-TkA" id="mCl-fk-bSo"/>
                        <outlet property="mapView" destination="EAC-Rp-1Bq" id="mUz-Kb-q7y"/>
                        <outlet property="requestOrDeletePhotoButton" destination="7J5-I3-9I4" id="0AQ-an-VEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IH-Rh-ync" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fPs-zt-Viv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="89S-BM-CM3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zqp-rG-PkB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fzs-QF-UjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSc-FW-25b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="27"/>
        </scene>
    </scenes>
</document>
